#BlueJ class context
comment0.target=Book
comment0.text=\ Kyle\ M.\ Shive\r\n\ Lab\ 1\r\n\ 6/01/2017\r\n\ CS140-001\r\n\ Socratis\ Tornaritis\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=theTitle\ theAuthor\ theCopyrightYear
comment2.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.text=\ \r\n\ @\ param\ -\ Three\ assignment\ states\ were\ added\ to\ initialize\ the\ created\ fields\ with\ the\ corresponding\ \r\n\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\ The\ following\ methods\ offer\ a\ means\ for\ clients\ to\ be\ able\ to\ read\ the\ state\ of\ the\ \r\n\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=int\ getCopyrightYear()
comment6.params=theTitle
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\ The\ following\ three\ methods\ allow\ the\ client\ to\ write\ or\ update\ the\ state\r\n\ of\ the\ object\r\n
comment7.params=theAuthor
comment7.target=void\ setAuthor(java.lang.String)
comment7.text=@param\ above\ cannot\ be\ empty
comment8.params=theCopyrightYear
comment8.target=void\ setCopyrightYear(int)
comment8.text=@param\ above\ cannot\ be\ empty
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ The\ following\ is\ the\ descriptor\ method\ for\ the\ class\r\n
numComments=10
