#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=31
objectbench.height=69
objectbench.width=449
package.divider.horizontal=0.5655526992287918
package.divider.vertical=0.8307349665924276
package.editor.height=366
package.editor.width=355
package.editor.x=75
package.editor.y=169
package.frame.height=549
package.frame.width=489
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
